LUIS ARLES;2003;+505-8648-2545;570-160303-1000N;MASCULINO;UNIVERSITARIO
SOFIA;1234;+505-5804-4554;570-040496-1000N;FEMENINO;UNIVERSITARIO
ELIZABETH;2016;+505-7846-2323;000-121298-1000N;FEMENINO;CUIDADANO
RASHFORD;7070;+505-7645-4323;573-231203-1000N;MASCULINO;UNIVERSITARIO
JUAN MARTÍNEZ;1212;+505-8876-5123;012-345678-9012L;MASCULINO;CUIDADANO
MARÍA LÓPEZ;1313;+505-7764-3209;123-456789-0123J;FEMENINO;UNIVERSITARIO
CARLOS GÓMEZ;;+505-5643-5871;234-567890-1234K;MASCULINO;CUIDADANO
ANA RAMÍREZ;6677;+505-5509-8765;345-678901-2345P;FEMENINO;CUIDADANO
PEDRO HERRERA ;1313;+505-9923-4567;456-789012-3456L;MASCULINO;UNIVERSITARIO
LAURA CASTRO;7575;+505-6657-8432;567-890123-4567G;FEMENINO;CUIDADANO
LUIS ORTEGA;8888;+505- 408-9765;678-901234-5678Y;MASCULINO;UNIVERSITARIO
GABRIELA NAVARRO;1994;+505-8789-0123;789-012345-6789H;FEMENINO;CUIDADANO
ANDRÉS VARGAS;1998;+505-8642-1378;890-123456-7890M;MASCULINO;CUIDADANO
NATALIA MORALES;1993;+505-8567-8901;901-234567-8901G;FEMENINO;CUIDADANO
JOSÉ MENDOZA;1996;+505-7309-8765;210-987654-3210B;MASCULINO;UNIVERSITARIO
TAYLEER;123456;+505-7510-7723;001-260805-1012Y;MASCULINO;UNIVERSITARIO
